; ----------------------------------------------------------------
; Name: 		config.ini
; Author: 		Flatreaud Noë (@jellyfish101)
; Description: 
;	
;	Simple configuration used by the rssh.sh script to execute
;	multiple tasks on multiple hosts at the same time
;
; Known issues:
;
; 	Please use escapement character '\' when using litterals $ and '
; 	As it is used in a bash script and bash interpret $ as vars
; 	simple quotes are used to build the command and it'll break 
; 	if used improperly.
;
; ----------------------------------------------------------------

; ----------------------------------------------------------------
; DEFAULT
; ----------------------------------------------------------------
; You can add defaults in this section
; if child sections doesn't implement them and 
; it's needed anyway, it'll get the default value defined here.
; If not defined in both, it will see the variable as empty
; ----------------------------------------------------------------

[default]
username=root
password=toor

; ----------------------------------------------------------------
; TASKS 
; You can define as many task as you want !
; ----------------------------------------------------------------
;usage:
;
; [task]
; desc=<YOUR_DESCRIPTION> or <DEFAULT_DESCRIPTION>
; cmd=<YOUR_COMMAND> or <DEFAULT_COMMAND>
;
; Please note that you can specify name, inet, username and password here 
; For child host sections as it will be overwritten if sepcified in their own section
; ----------------------------------------------------------------

[task]
description = Print "Hello World" using "echo" command
cmd = echo "Hello World"

; ----------------------------------------------------------------
; HOSTS 
; You can define as many host as you want !
; ----------------------------------------------------------------
;usage:
;
; [host]
; name=<YOUR_HOST> 			or <DEFAULT_NAME>
; inet=<YOUR_IP>			or <DEFAULT_IP>
; username=<YOUR_USERNAME> 	or <DEFAULT_USERNAME>
; password=<YOUR_PASSWORD>	or <DEFAULT_PASSWORD>
;
; Please note that you can implie variables from both default and task section
; and You can overrite thoses variables in this section
; ----------------------------------------------------------------

[host]
name=HOST001
inet=10.0.0.1
username=admin
password=admin1234
[host]
name=HOST002
inet=10.0.0.1
password=root1234
[host]
name=HOST003
inet=10.0.0.1

