; -----------------------------------------------------------------------------------------------
; Example file used as remote configuration for the remote.sh script
; * known issues : Please us escapement char \ allongside $ as this is used in a bash script
;                  it'll be interpreted as variable and might break the task
; * TODO : being able to append command from parent to child
;          ex. default -> cmd1, task -> cmd1 cmd2, host -> cmd1 cmd2 cmd3
; -----------------------------------------------------------------------------------------------

; You can specify default values that'll be used in every task of every hosts
; Please note that everything could be overritten by child sections
[default]
username=flatrean
password=Pa\$\$word

; You can define any task using this [task] section
; Is parent of [host] and child of [default]
; You can specify the title of the task and the command associated
; you also can overrite derfault values like as shown in the commented section
[task]
title=Echoing "Hello world" to test.log
command=echo "Hello world" > ~/test.log
; username=root
; password=root

[task]
title=Appending "Hi!" to test.log
command=echo "Hi!" >> ~/test.log

; You can define any host using this [host] section
; Is child of [task] and granchild of [default]
; You can specify the name and inet of the host as well as all parent values associated
; ex. bellow in the comment section
[host]
name=LOCALHOST
inet=127.0.0.1
; command=echo echo "Hi from Localhost" >> ~/test.log
; username=admin
; password=admin1234

[host]
name=REMOTE
inet=172.25.243.107
